EAGLE AutoRouter Statistics:

Job           : /Users/nico/surfdrive/Prive/eagle/cato/log-controller-v2.brd

Start at      : 17:45:18 (14/02/16)
End at        : 17:45:27 (14/02/16)
Elapsed time  : 00:00:03

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    45   predefined:  1 ( 0 Vias )

Router memory :   107640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       114         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        43        43        43        44        44
Vias              :         0         0         0         0         0
Resolution        :    97.8 %    97.8 %    97.8 %   100.0 %   100.0 %

Final             : 
